{
  "name": "snbt-language",
  "displayName": "SNBT",
  "description": "SNBT Language support",
  "version": "0.1.0",
  "author": {
    "name": "Zank",
    "url": "https://github.com/ZZZank"
  },
  "license": "LGPL-2.1-or-later",
  "repository": {
    "type": "github",
    "url": "https://github.com/ZZZank/SNBT"
  },
  "publisher": "zzzank",
  "main": "./out/src/extension.js",
  "activationEvents": [],
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "snbt.toggleLenientMode",
        "title": "SNBT: Toggle Lenient Mode"
      }
    ],
    "configuration": {
      "title": "SNBT",
      "properties": {
        "snbt.lenient": {
          "type": "boolean",
          "default": false,
          "description": "Allow newlines to replace commas as element separators in lists, compounds, and arrays"
        },
        "snbt.format.indentSize": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 16,
          "description": "Formatter indent size"
        },
        "snbt.format.useTabs": {
          "type": "boolean",
          "default": false,
          "description": "Use tabs for indentation, otherwise spaces"
        }
      }
    },
    "languages": [
      {
        "id": "snbt",
        "aliases": [
          "SNBT",
          "snbt"
        ],
        "extensions": [
          ".snbt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "snbt",
        "scopeName": "source.snbt",
        "path": "./syntaxes/snbt.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/vscode": "^1.120.0",
    "typescript": "^5.7.0"
  }
}
